{
  "name": "vela-agent",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "postinstall": "node node_modules/electron/install.js && node scripts/brand-electron-dev.mjs && node scripts/fix-native-modules.mjs",
    "dev": "pnpm --filter @vela/desktop dev",
    "build": "pnpm --filter @vela/desktop build",
    "package:mac": "pnpm --filter @vela/desktop dist:mac",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
