{
  "name": "vela-harness",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test:plugins": "pnpm --filter @vela/agent test:plugins && pnpm --filter @vela/desktop test:plugins && pnpm --filter @vela/desktop test:plugins:ui",
    "postinstall": "node node_modules/electron/install.js && node scripts/brand-electron-dev.mjs && node scripts/fix-native-modules.mjs",
    "dev": "pnpm --filter @vela/desktop dev",
    "build": "pnpm --filter @vela/desktop build",
    "package:mac": "pnpm --filter @vela/desktop dist:mac",
    "sign:release": "node scripts/sign-release.mjs",
    "update:keygen": "node scripts/update-keygen.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm typecheck && pnpm test:unit",
    "test:unit": "pnpm -r --if-present test",
    "test:ui": "pnpm --filter @vela/desktop test:ui",
    "test:smoke": "pnpm build && pnpm --filter @vela/desktop test:smoke",
    "test:mcp": "pnpm --filter @vela/agent test:mcp && pnpm --filter @vela/desktop test:mcp && pnpm --filter @vela/desktop test:mcp:ui && pnpm --filter @vela/desktop test:mcp:electron",
    "test:center": "pnpm --filter @vela/desktop test:center"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
